$main: rgb(46, 56, 66)
$secondary: #21b2a6
$accent: #ed4933
$dark: #444

$white: rgb(255, 255, 255)
$dark: #444

// Text colors

$text-main: $main
$text-inverse: $white
$text-accent: $accent
$text-secondary: $main