#header
	position: fixed
	background-color: $main
	top: 0
	left: 0
	right: 0
	font-size: 1.2rem
	z-index: 1
	.wrapper
		max-width: 96%
		margin: 0 auto
		display: flex
		justify-content: space-between
		padding: 10px 0
		h1
			color: $text-inverse
			display: inline-block
			margin: 0

		#nav
			display: flex
			a.menu
				text-decoration: none
				display: inline-block
				letter-spacing: 2px
				color: $text-inverse
				text-transform: uppercase
				font-size: 1em
			.nav-toggle
				display: inline-block
				position: relative
				padding: 0.7em 0
				margin: 0 10px

				a.hamburger, a.hamburger::before, a.hamburger::after
					content: ''
					display: block
					width: 1.5em
					height: 2px
					background-color: $white
	
				.hamburger::before
					transform: translateY(-6px)
				.hamburger::after
					transform: translateY(4px)

