.records
	background-color: $main
	.image
		max-height: 100%
		background-image: url("../../img/Zieloni_mi.jpg")
		background-size: contain
		background-position: center center
		padding-bottom: 100%
	.content
		padding: 2em 0
		color: $text-inverse




		